body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Full height of the viewport */
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    flex-shrink: 0; /* Prevent header from shrinking */
}

header h1 {
    font-family: 'Khmer OS Moul', sans-serif;
}

section {
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    flex-grow: 1; /* Allow sections to take remaining space */
}

section h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    flex-shrink: 0; /* Prevent footer from shrinking */
}

.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 30%;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    color: #555;
}

.contact-info p {
    font-size: 1.1rem;
}

@media(max-width: 768px) {
    .card {
        width: 100%;
    }
}
